<html>

<head>
    <title>To-do/Grocery List</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
        }

        .container {
            width: 500px;
            margin: 0 auto;
            border: 1px solid black;
            padding: 10px;
        }

        .input {
            width: 400px;
            height: 30px;
            margin: 10px;
            border: 1px solid gray;
            font-size: 18px;
        }

        .button {
            width: 80px;
            height: 30px;
            margin: 10px;
            font-size: 18px;
        }

        .list {
            width: 480px;
            margin: 10px;
            border: 1px solid gray;
            font-size: 18px;
        }

        .item {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 5px;
        }

        .item:hover {
            background-color: lightgray;
        }

        .text {
            flex: 1;
            margin-left: 10px;
        }

        .edit {
            width: 50px;
            height: 25px;
            margin-right: 10px;
        }

        .delete {
            width: 50px;
            height: 25px;
            margin-right: 10px;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>To-do/Grocery List</h1>
        <input type="text" id="input" class="input" placeholder="Enter an item">
        <button id="add" class="button" onclick="addItem()">Add</button>
        <ul id="list" class="list"></ul>
    </div>
    <script>

        var input = document.getElementById("input");
        var add = document.getElementById("add");
        var list = document.getElementById("list");


        function createItem(text) {

            var item = document.createElement("li");
            item.className = "item";


            var span = document.createElement("span");
            span.className = "text";
            span.textContent = text;


            var edit = document.createElement("button");
            edit.className = "edit";
            edit.textContent = "Edit";
            edit.onclick = function () {

                var newText = prompt("Enter a new text for the item", text);

                if (newText && newText.trim() != "") {
                    span.textContent = newText;
                }
            };


            var del = document.createElement("button");
            del.className = "delete";
            del.textContent = "Delete";
            del.onclick = function () {

                list.removeChild(item);
            };


            item.appendChild(span);
            item.appendChild(edit);
            item.appendChild(del);


            return item;
        }


        function addItem() {

            var text = input.value;

            if (text && text.trim() != "") {
                var item = createItem(text);
                list.appendChild(item);

                input.value = "";
            }
        }
    </script>
</body>

</html>